spring.security.user.name=javaboy
spring.security.user.password=123

logging.level.org.springframework.security=debug

server.ssl.key-store=classpath:javaboy.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=111111