spring.datasource.username=root
spring.datasource.password=lmmgo
spring.datasource.url=jdbc:mysql:///spring_security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.schema=classpath:org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl/users.ddl
#spring.datasource.initialization-mode=always
