spring.security.oauth2.client.registration.github.client-id=Iv1.448c36e83ae5b116
spring.security.oauth2.client.registration.github.client-secret=da91ac9896e4eea293a80688855cca4ebe37604b
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/authorization_code